# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qming/code/C++/compiler/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || CMakeFiles/compiler.dir

build CMakeFiles/compiler.dir/library.cpp.o: CXX_COMPILER__compiler_Debug /home/qming/code/C++/compiler/library.cpp || cmake_object_order_depends_target_compiler
  DEFINES = -Dcompiler_EXPORTS
  DEP_FILE = CMakeFiles/compiler.dir/library.cpp.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target compiler


#############################################
# Link the shared library libcompiler.so

build libcompiler.so: CXX_SHARED_LIBRARY_LINKER__compiler_Debug CMakeFiles/compiler.dir/library.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcompiler.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libcompiler.so
  TARGET_PDB = compiler.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || cmake_object_order_depends_target_compiler

build CMakeFiles/test1.dir/test_1.cpp.o: CXX_COMPILER__test1_Debug /home/qming/code/C++/compiler/test_1.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/test_1.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1

build test1: CXX_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/test_1.cpp.o | libcompiler.so || libcompiler.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/qming/code/C++/compiler/cmake-build-debug  -lgtest  libcompiler.so
  OBJECT_DIR = CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test1
  TARGET_PDB = test1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || cmake_object_order_depends_target_compiler

build CMakeFiles/test2.dir/test_2.cpp.o: CXX_COMPILER__test2_Debug /home/qming/code/C++/compiler/test_2.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/test_2.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test2

build test2: CXX_EXECUTABLE_LINKER__test2_Debug CMakeFiles/test2.dir/test_2.cpp.o | libcompiler.so || libcompiler.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/qming/code/C++/compiler/cmake-build-debug  libcompiler.so
  OBJECT_DIR = CMakeFiles/test2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test2
  TARGET_PDB = test2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qming/code/C++/compiler/cmake-build-debug && /usr/bin/ccmake -S/home/qming/code/C++/compiler -B/home/qming/code/C++/compiler/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qming/code/C++/compiler/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/qming/code/C++/compiler -B/home/qming/code/C++/compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compiler: phony libcompiler.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qming/code/C++/compiler/cmake-build-debug

build all: phony libcompiler.so test1 test2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/qming/code/C++/compiler/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/qming/code/C++/compiler/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
